{
    "folders": [
      {
        "path": "./paku-iot",
        "name": "paku-iot (backend)"
      },
      {
        "path": "./paku-core",
        "name": "paku-core (repository)"
      },
      {
        "path": "./paku-core/paku_core",
        "name": "paku-core (firmware)"
      },
      {
        "path": "./paku-core/tools/frezzer-emulator",
        "name": "frezzer-emulator"
      },
      {
        "path": "./hydronic-heater",
        "name": "hydronic-heater"
      },
      {
        "path": "./paku-ha",
        "name": "paku-ha (home assistant)"
      },
      {
        "path": ".",
        "name": "paku (root)"
      }
    ],
    "tasks": {
      "version": "2.0.0",
      "tasks": [
        {
          "label": "sync: pull dashboard from HA",
          "type": "shell",
          "command": "while true; do python3 '${workspaceFolder:paku-ha (home assistant)}/deploy_dashboard.py' --auto; sleep 300; done",
          "isBackground": true,
          "problemMatcher": [],
          "presentation": {
            "reveal": "silent",
            "panel": "dedicated",
            "showReuseMessage": false
          },
          "runOptions": {
            "runOn": "folderOpen"
          }
        }
      ]
    },
    "settings": {
      "json.validate.enable": false,
      "chat.tools.terminal.autoApprove": {
        "git remote": true,
        "gh": true,
        "git fetch": true,
        "git pull": true,
        "git merge": true,
        "git commit": true
      }
      // put shared workspace settings here (optional)
    }
  }