{
    "folders": [
      {
        "path": "./paku-iot",
        "name": "paku-iot (backend)"
      },
      {
        "path": "./paku-core",
        "name": "paku-core (repository)"
      },
      {
        "path": "./paku-core/paku_core",
        "name": "paku-core (firmware)"
      },
      {
        "path": "./hydronic-heater",
        "name": "hydronic-heater"
      },
      {
        "path": "./paku-ha",
        "name": "paku-ha (home assistant)"
      },
      {
        "path": ".",
        "name": "paku (root)"
      }
    ],
    "settings": {
      "json.validate.enable": false,
      "chat.tools.terminal.autoApprove": {
        "git remote": true,
        "gh": true
      }
      // put shared workspace settings here (optional)
    }
  }